<!DOCTYPE html>
<html><meta charset="utf-8">
 <head><title>Achaea Sailing Map 2.0</title>
  <link rel='icon' type='image/png' href='./core/resources/icon.png' />
  <script src='./core/extlib/jquery-3.1.1.js'></script>
  <script src='./core/extlib/d3.v4.min.js'></script>
  <script src='./core/extlib/topojson.js'></script>
  <script src='./core/extlib/jquery.simulate.js'></script>
  <script src='./core/extlib/jquery.simulate.ext.js'></script>
  <script src='./core/extlib/jquery.simulate.drag-n-drop.js'></script>
  <script src='./core/asm.js'></script>
  <script src='./core/asm.data.js'></script>
  <script src='./core/asm.data.mainland.js'></script>
  <script src='./core/asm.data.mainland.internal.js'></script>
  <script src='./core/asm.data.roughs.js'></script>
  <script src='./core/asm.data.zanzibaar.js'></script>
  <style>
document, body { padding: none; margin: none; background: rgba(14,14,104,0.24); }
#coords { position: absolute; z-index: 100; top: 0px; right: 0px; width: 140px; height: 32px;
 color: rgba(145,145,145,1); background: rgba(15,15,15,0.75); border: none; border-left: 2px solid rgba(212,212,2121,1); border-bottom: 2px solid rgba(212,212,2121,1); border-radius: 4px; }
#text { font-size: 11pt; text-align: center; line-height: 32px; height: 100%; width: 100%; }
#leader {position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);border:3px solid rgba(255,122,122,1);border-radius:450%; }
#tracer-x {left:0px;height:1px;width:100%;z-index:-15;}
#tracer-y { top:0px;width:1px;height:100%;z-index:-15;}
.tracer {position:absolute;background:rgba(214,14,14,1);}
.hidden { display: none; }
#tooltip {padding: 0.4em; background: rgba(1,1,1,0.4); border: none; border-radius: 5px; color: rgba(200,200,200,0.88); }
canvas {
 background: rgba(20,60,135,0.93);
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%,-50%);
}
  </style>
 </head>
   <canvas id="map" width=960" height="500"></canvas>
   <div id="coords">
   <div id="text"></div> </div>
   <div id="tracer-x" class="tracer hidden"></div>
   <div id="tracer-y" class="tracer hidden"></div>
<script>

// options
opt_maximal     = true                 // scale to window
opt_tracer      = false                // tracer for logging coordinates/widths & crosshairs
opt_unitWidth   = 4
opt_unitHeight  = 6
opt_hoverRadius = 6
opt_gridnum     = 20000

// helper functions
clean = function(n) { var x = Number(n.replace(/[^-\d\.]/g, '')); return x }
log   = console.log
// alias functions
copy  = asm.copy
draw  = asm.draw

// helper variables
var_hovr  = false
var_hvrg  = {}
var_json  = {}
var_strtp = [10,0]  // start coordinates
var_strtz = 2       // start zoom

// grab data
var_json = copy(asm.data.topoj)
var_json.transform.scale = [opt_unitWidth, opt_unitHeight]

$(window).on( 'load', function() {
  zoom = function() { 
    var context  = canvas.node().getContext('2d'); context.clearRect(0, 0, canvas.property('width'), canvas.property('height')); 
    draw(context, d3.event.transform, var_json) }

  var z       = d3.zoom().scaleExtent([ 1/27 /* zoom out */, 85 ])
  var canvas  = d3.select('canvas').call(z.on('zoom', zoom))
  var context = canvas.node().getContext('2d')
  var r       = d3.zoomIdentity
    if (opt_maximal) {
    context.canvas.width = window.innerWidth
    context.canvas.height = window.innerHeight } // only AFTER window has loaded, for accurate positioning
  var n       = document.getElementById('map').getBoundingClientRect() // !NOTE: #map 

  draw(context, d3.zoomIdentity, var_json)
  log(var_json)
  $('#coords').css('top', n.top).css('right', n.left)
  $(document).on( 'mousemove', fnc_mousemove)

  // Simulate & Starting Position
  // simulate drag to starting coordinates
    $('canvas').simulate("drag-n-drop", {dx: $('canvas').width() / 2, dy: $('canvas').height() / 2});
  // simulate zoom
    z.scaleTo(canvas,var_strtz)
})

fnc_mousemove = function(e) {
  var f = document.getElementById('map').getBoundingClientRect()
  var r = d3.zoomTransform(d3.select('canvas').node())
  var s = ''
  
  var coords = asm.mouseCartesian(r,e,f)
  var x = Math.round(coords[0])
  var y = Math.round(coords[1])
  
  $('#text').text(' X : '+x+' | Y : '+y)
  
  if (opt_tracer) {
    $('.tracer').removeClass('hidden')
    $('#tracer-x').css('top',e.clientY)
    $('#tracer-y').css('left',e.clientX)
    s = s + ', #map top (orig): ' + f.top
    s = s + ', (0,0) top: '+r.y }
    
  s = 'Cursor position: x '+ e.clientX+', '+e.clientY + s
  // log(s)
  
  // change the spot coordinate into window-pixels
  // change that spot into a range
  // test against my mouse
  
  asm.mousehover(r,e,f)
}

</script>
<!-- <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->